#################################
#             Shadows           #
#################################
shadow = false

#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.05
fade-out-step = 0.03
fade-delta = 10

#################################
#   Transparency / Opacity      #
#################################
#inactive-opacity-override = true

#active-opacity = 0.69
#frame-opacity = 0.69
#inactive-opacity = 0.69
#inactive-dim = 0.30
#inactive-dim-fixed = 0.30

focus-exclude = [ "class_g = 'Cairo-clock'" ]

#opacity-rule = [
    #"100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
    #"100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
    #"100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
    #"100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
    #"100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'",
#]


#################################
#           Corners             #
#################################
corner-radius = 0
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#################################
#     Background-Blurring       #
#################################
blur-background = false
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################
backend = "xrender";
dithered-present = false;
vsync = true;
mark-wmwin-focused = true;
mark-overedir-focused = false;
detect-rounded-corners = false;
detect-client-opacity = true;
use-ewmh-active-win = false
detect-transient = true;
use-damage = true;
log-level = "warn";
# log-file = "/path/to/your/log/file"
show-all-xerrors = true
# write-pid-path = "/path/to/your/log/file"

wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 1.0; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};
