##
## Tried messing around
##
$the_cow = <<EOC;
     $thoughts
    ⣿ $thoughts ⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
    ⣿⣿ $thoughts ⣿⣿⣿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
    ⣿⣿⣿ $thoughts ⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢺⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
    ⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠆⠜⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
    ⣿⣿⣿⣿⠿⠿⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣿⣿⣿⣿⣿
    ⣿⣿⡏⠁⠀⠀⠀⠀⠀\033[1;33m⣀⣠⣤⣤⣶⣶⣶⣶⣶⣦⣤⡄\033[0m⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿
    ⣿⣿⣷⣄⠀⠀⠀\033[1;33m⢠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⡧⠇\033[0m⢀⣤⣶⣿⣿⣿⣿⣿⣿⣿
    ⣿⣿⣿⣿⣿⣿⣾\033[1;33m⣮⣭⣿⡻⣽⣒⠀⣤⣜⣭⠐⢐⣒⠢⢰\033[0m⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿
    ⣿⣿⣿⣿⣿⣿⣿\033[1;33m⣏⣿⣿⣿⣿⣿⣿⡟⣾⣿⠂⢈⢿⣷⣞\033[0m⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿
    ⣿⣿⣿⣿⣿⣿⣿⣿\033[1;33m⣽⣿⣿⣷⣶⣾⡿⠿⣿⠗⠈⢻⣿⣿\033[0m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
    ⣿⣿⣿⣿⣿⣿⣿⣿⣿\033[1;33m⣿⣿⣿⡿⠻⠋⠉⠑⠀⠀⢘⢻\033[0m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
    ⣿⣿⣿⣿⣿⣿⣿⡿⠟\033[1;33m⢹⣿⣿⡇⢀⣶⣶⠴⠶⠀⠀⢽\033[0m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
    ⣿⣿⣿⣿⣿⣿⡿⠀⠀\033[1;33m⢸⣿⣿⠀⠀⠣⠀⠀⠀⠀⠀⡟\033[0m⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
    ⣿⣿⣿⡿⠟⠋⠀⠀⠀⠀\033[1;33m⠹⣿⣧⣀⠀⠀⠀⠀⡀⣴⠁\033[0m⢘⡙⢿⣿⣿⣿⣿⣿⣿⣿⣿
    ⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀\033[1;33m⠈⠙⢿⠗⠂⠄⠀⣴⡟\033[0m⠀⠀⡃⠀⠉⠉⠟⡿⣿⣿⣿⣿
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\033[1;33m⢷⠾⠛⠂⢹\033[0m⠀⠀⠀⢡⠀⠀⠀⠀⠀⠙⠛⠿⢿
EOC
