monitor=,preferred,auto,auto

$alts = ALT
$mods = SUPER
$shft = SHIFT
$tabs = TAB

$fileManager = thunar
$menuProgs = rofi -show run
$menuApps = rofi -show drun
$wofi_clip = cliphist list | rofi -dmenu | cliphist decode | wl-copy
$clip_clear = cliphist wipe
$terminal = kitty

env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct

source = ~/.config/hypr/hyprland/animations.conf
source = ~/.config/hypr/hyprland/autostart.conf
source = ~/.config/hypr/hyprland/decoration.conf
source = ~/.config/hypr/hyprland/general.conf
source = ~/.config/hypr/hyprland/gestures.conf
source = ~/.config/hypr/hyprland/input.conf
source = ~/.config/hypr/hyprland/keybinds.conf
source = ~/.config/hypr/hyprland/misc.conf
source = ~/.config/hypr/hyprland/windowrules.conf

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    #new_is_master = true
    new_status = master
}
