{
    "height": 10,
    // "width": 1280,
    "spacing": 4,
    "modules-left": ["hyprland/workspaces"],

    "modules-center": ["hyprland/window"],

    "modules-right": [
        "tray",
        "pulseaudio",
        "network",
        "temperature",
        "memory",
        "temperature",
        "backlight",
        "keyboard-state",
        "battery",
        "clock"
    ],

    "hyprland/workspaces": {
        "all-outputs": true,
        "disable-scroll": true,
        "warp-on-scroll": false,
        "format": "{icon}",

        "persistent-workspaces": {
            "*": 10
        },

        "format-icons": {
            "1": "п’ү",
            "2": "у°ҷҜ",
            "3": "пҒј",
            "4": "у°–ҙ",
            "5": "5",
            "6": "п…ң",
            "7": "пҶ¶",
            "8": "пҶј",
            "9": "оҷҳ",
            "10": "10",
            "urgent": "пҒӘ",
            "focused": "пҶ’",
            "default": "п„‘"
        }
    },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "пҖЈ",
            "unlocked": "пӮң"
        }
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    },

    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

    "cpu": {
        "format": "{usage}% пӢӣ",
        "tooltip": false
    },

    "memory": {
        "format": "{}% пғү"
    },

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}В°C {icon}",
        "format": "{temperatureC}В°C {icon}",
        "format-icons": ["пқ«", "пӢү", "пқ©"]
    },

    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["оҺҚ", "оҸ“", "оҸ‘", "оҸҸ", "оҸҺ", "оҸҚ", "оҸҠ", "оҸҲ", "оҺӣ"]
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% п—§",
        "format-plugged": "{capacity}% пҮҰ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["пү„", "пүғ", "пүӮ", "пүҒ", "пүҖ"]
    },

    "network": {
        "format-wifi": "{essid} ({signalStrength}%) пҮ«",
        "format-ethernet": "{ipaddr}/{cidr} пһ–",
        "tooltip-format": "{ifname} via {gwaddr} пһ–",
        "format-linked": "{ifname} (No IP) пһ–",
        "format-disconnected": "Disconnected вҡ ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}пҠ” {format_source}",
        "format-bluetooth-muted": "пҡ© {icon}пҠ” {format_source}",
        "format-muted": "пҡ© {format_source}",
        "format-source": "{volume}% п„°",
        "format-source-muted": "п„ұ",
        "format-icons": {
            "headphone": "пҖҘ",
            "hands-free": "п–җ",
            "headset": "п–җ",
            "phone": "пӮ•",
            "portable": "пӮ•",
            "car": "пҶ№",
            "default": ["пҖҰ", "пҖ§", "пҖЁ"]
        },
        "on-click": "pavucontrol"
    }
}
