general {
    gaps_in = 5
    gaps_out = 10
    border_size = 3
    col.active_border = rgba(458588ee) rgba(83a598ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle

    allow_tearing = false
}
