input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        clickfinger_behavior = true
        natural_scroll       = true
        scroll_factor        = 0.69
        tap-to-click         = true
    }

    sensitivity = 0
}
