windowrulev2 = workspace 1,       class:(kitty)
windowrulev2 = opacity 0.75 0.80, class:(kitty)
windowrulev2 = maximize,          class:(kitty)

windowrulev2 = workspace 3,       class:(Eog)
windowrulev2 = opacity 1.00 1.00, class:(Eog)

windowrulev2 = workspace 3,       class:(feh)
windowrulev2 = opacity 1.00 1.00, class:(feh)

windowrulev2 = workspace 3,       class:(thunar)
windowrulev2 = opacity 0.75 1.00, class:(thunar)

windowrulev2 = workspace 4,       class:(libreoffice)
windowrulev2 = opacity 1.00 1.00, class:(libreoffice)

windowrulev2 = workspace 5,       class:(Waydroid)
windowrulev2 = opacity 1.00 1.00, class:(Waydroid)
windowrulev2 = maximize,          class:(Waydroid)

windowrulev2 = workspace 5,       class:(com.obsproject.studio)
windowrulev2 = opacity 1.00 1.00, class:(com.obsproject.Studio)
windowrulev2 = maximize,          class:(com.obsproject.Studio)

windowrulev2 = workspace 8,       class:(Audacious)
windowrulev2 = opacity 0.75 1.00, class:(Audacious)
windowrulev2 = float,             class:(Audacious)

windowrulev2 = workspace 8,       class:(Spotify)
windowrulev2 = opacity 1.00 1.00, class:(Spotify)

windowrulev2 = workspace 9,       class:(firefox)
windowrulev2 = opacity 0.75 1.00, class:(firefox)

windowrulev2 = workspace 9,       class:(Chromium)
windowrulev2 = opacity 0.75 1.00, class:(Chromium)

windowrulev2 = workspace 9,       class:(Google-chrome*)
windowrulev2 = opacity 0.75 1.00, class:(Google-chrome*)

windowrulev2 = workspace 9,       class:(librewolf)
windowrulev2 = opacity 0.75 1.00, class:(librewolf)
